{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Postgre": "User ID=postgres;Password=abc123;Server=localhost;Port=5432;Database=postgres;Pooling=true;Connection Lifetime=0;",
  "Mongo": {
    "Host": "localhost",
    "Port": "27017",
    "DB": "csud"
  }
}
